# spring-mvc-file-upload-validation-example

./: README.md  pom.xml
src/main/java/com/javabycode/config/: MyWebConfig.java  ServletInitializer.java
src/main/java/com/javabycode/controller/: FileUploadController.java  NavigationController.java
src/main/java/com/javabycode/exception/: GlobalExceptionHandler.java
src/main/java/com/javabycode/model/: FileModel.java
src/main/java/com/javabycode/validator/: FileValidator.java
src/main/resources/: messages.properties  spring-config.xml
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  success.jsp
